What is variables ?
  Variable are the Container which contains the data of any Data type.
  Variables are first declare and then initialize in java/c/c++.
  In python,it is not allowed to first declare and then initialize.
  python automatically fetch the data and make suitable variable of data type.

  Ex)  In Java/C/C++                                           In python
      int a;  //Declaration of variable                   a=6;    # Declaration and Initialization both
      a=5;   //Initialization of variable
 So In conclusion, the variables are use to store some data types.

What is Data type?
Data types specify the different sizes and values that can be stored in the variable.
Data types are two types:-
1) Primitive Data types
2) Non-primitive data types

                                                             Primitive Data types
                                                                      |
                                          ____________________________|__________________________________________
                                         |                      |                     |                         |
                                    1)Integral             2)Floating              3)Char                  4)Boolean
                                        |                       |                     |                        |
                                   (i)byte                 (i)float             Stores word              stores True/False
                                  (ii)short               (ii)double
                                 (iii)int
                                  (iv)long


                                                    ** Table for Size Range Default value of data Type. **

                                           |      type     |     size      ||     Range     | Default value |
                                           | ------------- | ------------- || ------------- | ------------- |
                                           |      byte     |       1       || -128 to 127   |      0        |
                                           |     short     |       2       ||   -32768      |      0        |
                                                                                   to 
                                                                                 32767                    
                                           |      int      |       4       ||-2,147,483,648 |      0        |
                                                                                   to
                                                                             2,147,483,647        
                                           |      long     |       8       ||       --      |      0        |
                                           |     float     |       4       || +-1.4E-45     |      0        |
                                                                                  to
                                                                              +-3.4E+38     
                                           |     double    |       8       || +-439E-324 to |      0        |
                                                                                 +-1.7E+308                   
                                           |      char     |       2       || 0 to 65535    |    /u0000     |
                                           |     boolean   |      --       || True/false    |     false     |


Java supports other natural languages apart from English . In C ,C++ you have the support for only English alphabets.

But in Java it has support for other natural languages also like Hebrew, Arabic, Japanese, Chinese etc.

Java supports Unicode and ASCII code become subset of Unicode.
Other language supports only AsCII code as other language supports only english Language.

Boolean Size is depends on Compiler.
The default value is False.







