Bitwise Operator:-Those operator which perform on bit level only.
                  It is applicable only on integer not on float or double.

 | AND |  & |
 | OR  |  | |
 | NOT |  ~ |
 | XOR |  ^ |
 |Right| >> |
  Shift
 | Left| << |
  Shift
 |Unsigned  | >>> |
 Right Shift


 Truth Table 
 
 A B   A&B       A B  A|B        A B   A^B
 0 0    0        0 0   0         0 0    0
 0 1    0        0 1   1         0 1    1
 1 0    0        1 0   1         1 0    1
 1 1    1        1 1   1         1 1    0

   0/p             o/p            o/p
 1 when both    0 when both       0 when both
 are 1            are  0          are 0 or 1.



 Example:-
   int x=10,y=6,z;

   x->  0001010
   y->  0000110
   ____________
   x&y  0000010
     z =      2

 Example:-
   int x=10,y=6,z;

   x->  0001010
   y->  0000110
   ____________
   x|y  0001110
    z  =     14

 Example:-
   int x=10,y=6,3;

   x->  0001010
   y->  0000110
   ____________
   x^y  0001100
    z =      12

1) Left Shift:-
Example:-
 int x=10,y=6,z;

   x->  00001010
_________________
z=x<<1  00010100
     z=      20
means 2 times of x.
so if you want to multiply with powers of 2 you can use right shift.
so if k places to move in number n then result is n*2^k.
if 1 place is to move k=1.
if 2 place is to move k=2.

2)Right Shift:-
Example:-
 int x=10,y=6,z;

   x->  00001010
_________________
z=x>>1  00000101
     z=      5
means divide by 2 times.

so if you want to divide with powers of 2 you can use left shift.
so if k places to move in number n then result is n/2^k.

3)Unsigned Right Shift:-
Example:-
  
   int x=-10;

 Here x is the negative of 10 then how it signed in computer:
     10--> 00001010
    1's--> 11110101
    2's        +  1
________________________
-10 =      11110110
then,
  x -->     11110110
after shifting to right the M.S.B (signed bit) should be untouched or also can be said that repeat it.
x>>1-->     11111011
so as a result what can be calculated?
Answer is make signed bit as 0 and calculate it.
x>>1-->     01111011
______________________
      =        123
so after shifting right shift of -10 the result we got as a +ve number = 123

4)NOT bitwise operation:-

int x=10,y=6;
x    -->  00001010
z=~X -->  11110101

2'S COMPLEMENT OF 10 ---> 000001011=11
so if x = 10 then ~x =-11

so if y=6  then ~y=-7

means, x = k 
then   ~x=-k+1

Program :- WA java program to perform all bitwise operators.

package bitwisedemo;

public class Bitwisedemo
{
 public static void main(String[] args)
 {
    int x=10,y=6,z;
    //also we can write it on binary form
    int x=0b1010;
    int y=0b0110;
    z=x&y;
    System.out.println("Result of AND Operation:"+z);
    z=x|y;
    System.out.println("Result of OR Operation:"+z);
    z=x^y;
    System.out.println("Result of XOR Operation:"+z);
  }
}
o/p= Result of AND Operation: 2
     Result of OR Operation: 14
     Result of XOR Operation: 12

For shift operations:

package bitwisedemo;

public class Bitwisedemo
{
 public static void main(String[] args)
 {
  int x=0b1000; // x=8;
  int y;
  y=x<<1;
  System.out.println(y);
 }
}

o/p = //in left shift the output will be n.2^k,so
      18

package bitwisedemo;

public class Bitwisedemo
{
 public static void main(String[] args)
 {
  int x=0b1000; // x=8;
  int y;
  y=x>>1;
  System.out.println(y);
  y=x>>2;
 }
}

o/p = //In right shift the output is n/2^k ,so
        4
        2

public class Bitwisedemo
{
 public static void main(String[] args)
 {
  int x=0b1000; // x=8;
  int y;
  y=x>>1;
  System.out.println(String.format("%s",Integer.toBinaryString(x)));
  System.out.println(String.format("%s",Integer.toBinaryString(y)));
 }
}


public class Bitwisedemo
{
 public static void main(String[] args)
 {
  int x=0b1000; // x=8;
  int y;
  y=x>>1;
  System.out.println(String.format("%s",Integer.toBinaryString(x)));
  System.out.println(String.format("%32s",Integer.toBinaryString(y))); //32 is use to remove signed bit  
  System.out.println(y);
 }
}




